# Alzheimer_Notes_Android_App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/pt/ipleiria/notepadv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipleiria/notepadv2/: AddActivity.java  AwarenessApiSettingsActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/pt/ipleiria/notepadv2/model/: AppConstants.java  Bluetooth.java  CSVFile.java  CloudVision.java  CurrentContext.java  CustomAdapter.java  DatePickerFragment.java  GetPlacePhoto.java  MyFenceReceiver.java  Note.java  Notepad.java  OnSwipeTouchListener.java  PackageManagerUtils.java  ReverseGeocodingTask.java  Singleton.java  commonMethods.java
app/src/main/res/drawable/: border.xml  separator_gradient.xml
app/src/main/res/layout/: activity_add.xml  activity_awareness_api_settings.xml  activity_main.xml  activity_maps.xml  bluetooth_dialog.xml  custom_adapter.xml  filter_dialog.xml  keywords_assistance.xml  switch_item.xml
app/src/main/res/menu/: menu_add.xml  menu_awareness_settings.xml  menu_main.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pt/ipleiria/notepadv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
